<!DOCTYPE html>
<html>
<head>
</head>
<body  style="margin:0;">
  <nav class="nav;">
    <ul >
      <img src="images/logo2.jpg" alt="Logo" style="width: 150px; height: 130px;">
      <li class="nav-item"><a href="acceuil.html">Acceuil</a></li>
      <li class="nav-item"><a href="galerie.html">Galerie</a></li>
      <li class="nav-item"><a href="tarifs.html">Tarifs et Prestations</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
    
    <div style="margin-left: 45%;">
     
      <a href="https://www.facebook.com/"></a><img src="images/facebook.png" alt="iconface"></a>
      <a href="https://www.messenger.com/"></a><img src="images/messenger.png" alt="icontel" ></a>
      <a href="https://www.instagram.com/"></a><img src="images/instagram.png" alt="iconinsta"></a>
      <a href="Email:photographecharlescantin@gmail.com"> <img src="images/mail.png" alt="icontel" ></a>
      <a href="tel:https://www.tiktok.com/"></a><img src="images/tik-tok.png" alt="icontel" ></a>
      <a href="tel:+33176549183"><img src="images/phone-call.png" alt="icontel" ></a>
      <a href="tel:+33176549183"style="color:#f2f2f2;">01 76 54 91 83</a>
  </div>
</ul>
  </nav>
<div class="row h-100 g-0 justify-content-around position-relative"style="border: 10px solid black;width:35%;margin:4%;padding-left:4%;padding-right:4%;padding-bottom:2%; margin-left:28%;">
    <div class="col-md-6 text-center my-auto">
        <div class="col-md-8 mx-md-5">
            <h2>Me contacter</h2>
            <p class="text-muted mx-md-5">Vous pouvez utiliser ce formulaire afin de me contacter pour avoir des renseignements sur mes prestations,effectuer une réservation ou un devis.</p>
        </div>
    </div>
    <div class="col-md-6">
        <!-- Form with netlify tag and check validation -->
        <form class="needs-validation" action=https://formspree.io/f/xwkjyorz  method="post" name="contact-form" novalidate=""><input type="hidden" name="form-name" value="contact-form">
            <div class="row g-3">
                <div class="col-md-8">
                    <label for="name" class="form-label">Nom</label><br>
                    <input type="text" class="form-control bg-light" name="name" id="name" placeholder="Nom" required="">
                
                </div>
                <div class="col-md-8">
                  <label for="name" class="form-label">Prénom</label><br>
                  <input type="text" class="form-control bg-light" name="name" id="name" placeholder="Prénom" required="">
              
              </div>

                <div class="col-md-8">
                    <label for="email" class="form-label">Email</label><br>
                    <input type="email" class="form-control bg-light" name="email" id="email" placeholder="khouloud.ben@exemple.fr" required="">
                
                </div>
                <label for="objet" class="form-label">Objet</label><br>
                <select id="wpforms-62-field_3" class="wpforms-field-medium wpforms-valid" name="wpforms[fields][3]" aria-invalid="false"style="width:101.2%;height:21.2px;border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));">
                  <option value="Question sur une prestation">Question sur une prestation</option>
                  <option value="Demande de prix">Demande de prix</option><option value="Autres">Autres</option>
                </select>
                <div class="col-md-8">
                    <label for="message" class="form-label">Message</label><br>
                    <textarea class="form-control bg-light" name="message" id="message" rows="3" placeholder="Message" required=""style="width:101%;height:67px;"></textarea>
                 
                </div>
                <div class="col-md-8 my-4 position-relative">
                    <button class="btn btn-primary my-4 col-md-4 position-absolute top-50 start-50 translate-middle" type="submit" data-bs-toggle="modal" data-bs-target="#validationModal"style="margin-top:5%;padding:5px;">ENVOYER</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
<style>
   
     /* Style pour la navigation */
     nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #000000;
}

nav li.nav-item {
    
  /* display: inline; */
  color: #fff;
}

nav li.nav-item a {
    
  /* display: inline-block; */
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

nav li.nav-item a:hover {
  background-color: #000000;
}
.nav {
    display: flex;
    justify-content: center; /* Aligner horizontalement au centre */
    align-items: center; /* Aligner verticalement au centre */
    height: 130px; /* Ajuster la hauteur du conteneur */
  }

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    
  }
  /* .nav-item{
    margin-left: auto;
  } */
  ul img {
    margin-right: 10px; /* Espacement entre le logo et les liens */
  }
 label{
  font-size: 20px;
 

 }
 input{
  width:100%;
 }
 h2{
  text-align: center;
 }
 .position-relative {
  top: 80%;
 
}
.btn{
  margin-left: 45%; 
}
</style>
