<!DOCTYPE html>
<html>
<head>
</head>
<body  style="margin:0;">
  <nav class="nav;">
    <ul >
      <img src="images/logo2.jpg" alt="Logo" style="width: 150px; height: 130px;">
      <li class="nav-item"><a href="index.html">Accueil</a></li>
      <li class="nav-item"><a href="galerie.html">Galerie</a></li>
      <li class="nav-item"><a href="tarifs.html">Tarifs</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
    
    <div style="margin-left: 45%;">
     
      <a href="https://www.facebook.com/"></a><img src="images/facebook.png" alt="iconface"></a>
      <a href="https://www.messenger.com/"></a><img src="images/messenger.png" alt="icontel" ></a>
      <a href="https://www.instagram.com/"></a><img src="images/instagram.png" alt="iconinsta"></a>
      <a href="Email:photographecharlescantin@gmail.com"> <img src="images/mail.png" alt="icontel" ></a>
      <a href="tel:https://www.tiktok.com/"></a><img src="images/tik-tok.png" alt="icontel" ></a>
      <a href="tel:+33176549183"><img src="images/phone-call.png" alt="icontel" ></a>
      <a href="tel:+33176549183"style="color:#f2f2f2;">01 00 00 00 00</a>
  </div>
</ul>
  </nav>
    <title>Charles Cantin - Photographe</title>
   

    <div class="hero">
        <h1>Charles Cantin - Photographe</h1>
    </div>
</body>
</html>
<style>
    .hero {
        width: 100%;
        height: 100vh;
        background: url(images/image.jpg) no-repeat center center/cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .hero h1 {
        font-size: 36px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
    }
     /* Style pour la navigation */
     nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #000000;
}

nav li.nav-item {
    
  /* display: inline; */
  color: #fff;
}

nav li.nav-item a {
    
  /* display: inline-block; */
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

nav li.nav-item a:hover {
  background-color: #000000;
}
.nav {
    display: flex;
    justify-content: center; /* Aligner horizontalement au centre */
    align-items: center; /* Aligner verticalement au centre */
    height: 130px; /* Ajuster la hauteur du conteneur */
  }

  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    
  }
  /* .nav-item{
    margin-left: auto;
  } */
  ul img {
    margin-right: 10px; /* Espacement entre le logo et les liens */
  }
  /* Pour les écrans plus petits que 768px */
@media screen and (max-width: 768px) {
  .nav ul {
    flex-direction: column;
    height: auto;
  }
 
  .nav li.nav-item {
    width: 100%;
    text-align: center;
    padding: 5px 0;
    border-bottom: 1px solid #fff;
  }
  .nav li.nav-item:last-child {
    border-bottom: none;
  }
}

/* Pour les écrans plus grands que 768px */
@media screen and (min-width: 768px) {
  .nav ul {
    flex-direction: row;
    height: 130px;
  }
  .nav li.nav-item {
    width: auto;
    border-bottom: none;
  }
}
@media screen and (max-width: 500px) {
  .nav li.nav-item:nth-child(3) {
    display: block;
    text-align: center;
    margin: 5px 0;
  }
}

</style>
